# niklas-xml-json-demo

./: README.md  pom.xml
src/main/java/dev/fullslack/niklas/xmlgenerator/: SimpleGeneratorApplication.java
src/main/java/dev/fullslack/niklas/xmlgenerator/model/: Companies.java  Company.java
src/main/java/dev/fullslack/niklas/xmltojson/: SimpleConvertorApplication.java
